# SocketAssistant

./: .gitignore  README.md  settings.gradle
SerialPort/: CMakeLists.txt  build.gradle
SerialPort/src/androidTest/java/com/letter/serialport/: ExampleInstrumentedTest.kt
SerialPort/src/main/: AndroidManifest.xml
SerialPort/src/main/java/com/letter/serialport/: SerialPort.kt  SerialPortFinder.kt
SerialPort/src/main/jni/: SerialPort.c
SerialPort/src/test/java/com/letter/serialport/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/letter/socketassistant/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letter/socketassistant/: AboutActivity.java  LetterApplication.kt  MainActivity.java
app/src/main/java/com/letter/socketassistant/activity/: AboutActivity.kt  BaseActivity.kt  EspTouchActivity.kt  MainActivity.kt  OpenSourceActivity.kt  SettingActivity.kt
app/src/main/java/com/letter/socketassistant/adapter/: BindingViewAdapter.kt
app/src/main/java/com/letter/socketassistant/connection/: AbstractConnection.kt  ConnectionConfigActivity.java  ConnectionInfo.java  ConnectionReceivedListener.java  SerialConnection.kt  TcpAcception.java  TcpClientConnection.java  TcpClientConnection.kt  TcpServerConnection.java  TcpServerConnection.kt  UdpConnection.java  UdpConnection.kt  UsbSerialConnection.kt
app/src/main/java/com/letter/socketassistant/esptouch/: EspUtils.java  EsptouchActivity.java
app/src/main/java/com/letter/socketassistant/fragment/: SettingFragment.kt
app/src/main/java/com/letter/socketassistant/message/: Message.java  MessageAdapter.java
app/src/main/java/com/letter/socketassistant/model/local/: ConnectionParamDao.kt  EspTouchParamDao.kt  MessageDao.kt  OpenSourceDao.kt
app/src/main/java/com/letter/socketassistant/presenter/: ItemPresenter.kt  Presenter.kt
app/src/main/java/com/letter/socketassistant/utils/: CommonUtil.java  Utils.kt
app/src/main/java/com/letter/socketassistant/viewmodel/: EspTouchViewModel.kt  MainViewModel.kt  OpenSourceViewModel.kt
app/src/main/java/utils/: CommonUtil.java
app/src/main/res/drawable/: bg_esp_touch_confirm_button.xml  bg_main_msg_left.xml  bg_main_msg_right.xml  bg_text_input.xml  ic_main_hex_receive.xml  ic_main_hex_transmit.xml
app/src/main/res/drawable-xxhdpi/: ic_esp_button.xml
app/src/main/res/layout/: activity_about.xml  activity_conn_config.xml  activity_esp_touch.xml  activity_esptouch.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  layout_esp_touch_configuring.xml  layout_main_message_item.xml  layout_main_nav_header.xml  layout_main_net_connection_param.xml  layout_main_serial_connection_param.xml  layout_main_serial_select.xml  layout_main_spinner_drop.xml  layout_open_source_item.xml  message_item.xml  nav_header.xml
app/src/main/res/menu/: menu_main_nav.xml  menu_main_toolbar.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/letter/socketassistant/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
