<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_main_toolbar_disconnect"
        android:title="@string/main_activity_toolbar_disconnect"
        app:showAsAction="ifRoom"/>
</menu>