<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_tcp_server"
            android:icon="@drawable/ic_tcp_server"
            android:title="TCP Server" />
        <item
            android:id="@+id/nav_tcp_client"
            android:icon="@drawable/ic_tcp_client"
            android:title="TCP Client" />
        <item
            android:id="@+id/nav_udp"
            android:icon="@drawable/ic_udp"
            android:title="UDP" />
    </group>
</menu>