<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_tcp_server"
            android:icon="@drawable/ic_tcp_server"
            android:title="@string/nav_tcp_server" />
        <item
            android:id="@+id/nav_tcp_client"
            android:icon="@drawable/ic_tcp_client"
            android:title="@string/nav_tcp_client" />
        <item
            android:id="@+id/nav_udp"
            android:icon="@drawable/ic_udp"
            android:title="@string/nav_udp" />
    </group>
    <group>
        <item
            android:id="@+id/nav_esp"
            android:icon="@drawable/ic_esp"
            android:title="@string/nav_esp_touch" />
    </group>
    <group >
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about" />
    </group>
</menu>