<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true" >

    <data>
        <import type="com.letter.socketassistant.viewmodel.MainViewModel" />
        <import type="com.letter.socketassistant.presenter.Presenter" />
        <variable
            name="vm"
            type="MainViewModel" />
        <variable
            name="presenter"
            type="Presenter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:theme="@style/AppTheme"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme"
                    app:title="@{vm.title}"
                    tools:menu="@menu/menu_main_toolbar"
                    tools:title="SocketAssistant">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/addExtraButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:src="@drawable/ic_main_add_extra"
                            tools:ignore="contentDescription" />

                        <ImageButton
                            android:id="@+id/atButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:src="@drawable/ic_main_at"
                            tools:ignore="contentDescription" />

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_text_input"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            android:maxHeight="128dp"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:singleLine="false"
                            android:text="@={vm.inputText}" />

                        <ImageButton
                            android:id="@+id/sendButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:src="@drawable/ic_main_send"
                            tools:ignore="contentDescription" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/extraLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <CheckBox
                            android:id="@+id/hexTransmitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:checked="@={vm.hexTransmit}"
                            android:text="@string/main_activity_extra_hex_transmit"
                            android:textColor="@color/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/clearWhenSendButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:checked="@={vm.clearWhenSend}"
                            android:text="@string/main_activity_extra_clear_when_send"
                            android:textColor="@color/textColorPrimary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hexTransmitButton" />

                        <CheckBox
                            android:id="@+id/hexReceiveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:checked="@={vm.hexReceive}"
                            android:text="@string/main_activity_extra_hex_receive"
                            android:textColor="@color/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/hexTransmitButton"
                            app:layout_constraintStart_toEndOf="@+id/hexTransmitButton"
                            app:layout_constraintTop_toTopOf="@+id/hexTransmitButton" />

                        <CheckBox
                            android:id="@+id/lineWrapButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.lineWrap}"
                            android:text="@string/main_activity_extra_line_wrap"
                            android:textColor="@color/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/clearWhenSendButton"
                            app:layout_constraintStart_toStartOf="@+id/hexReceiveButton"
                            app:layout_constraintTop_toTopOf="@+id/clearWhenSendButton" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="@string/main_activity_extra_charset"
                            android:textColor="@color/textColorPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/charsetSpinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/charsetSpinner" />

                        <Spinner
                            android:id="@+id/charsetSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/clearWhenSendButton" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="96dp"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/layout_main_nav_header"
            app:menu="@menu/menu_main_nav" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>