<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.letter.socketassistant.model.local.MessageDao" />
        <import type="com.letter.socketassistant.model.local.MessageDao.Type" />
        <import type="android.view.Gravity" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <variable
            name="item"
            type="MessageDao" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="@{item.type == Type.RECEIVED ? Gravity.START : Gravity.END}"
            android:layout_marginBottom="4dp"
            android:text="@{item.name}"
            android:textSize="10sp"
            android:visibility="@{TextUtils.isEmpty(item.name) ? View.GONE : View.VISIBLE}"
            tools:text="192.168.92.101:1234" />

        <TextView
            android:id="@+id/receivedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_msg_left"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@{item.msg}"
            android:visibility="@{item.type == Type.RECEIVED ? View.VISIBLE : View.GONE}"
            tools:text="Received" />

        <TextView
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_main_msg_right"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@{item.msg}"
            android:visibility="@{item.type == Type.SEND ? View.VISIBLE : View.GONE}"
            tools:text="Send" />

    </LinearLayout>
</layout>